# automationTesting

TestngDemo001/: .project  extent-config.xml  pom.xml
TestngDemo001/extendReports/: report.html  report002.html
TestngDemo001/resources/jsonfiles/: login_post.json  luckyRecords_post.json  validateResponse.json  validate_post.json
TestngDemo001/resources/xlsxFiles/: authentication.xls  authentication1.xlsx
TestngDemo001/src/main/java/com/TestngDemo001/: App.java  RandomEmailGenerator.java
TestngDemo001/src/test/java/com/TestngDemo001/: AppTest.java
TestngDemo001/src/test/java/com/TestngDemo001/test/: ExtentReportDemo001.java  ExtentReportDemo002.java  ExtentReportDemo003.java  LoginTest.java  TestngDemo001.java
TestngDemo001/src/test/java/com/TestngDemo001/utils/: DataDriverUtils.java  ExtentReportConfig.java  FileUtils.java  HTTPUtils.java
TestngDemo001/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngDemo001/test-output/Default suite/: Default test.html  Default test.xml
TestngDemo001/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestngDemo001/test-output/junitreports/: TEST-com.TestngDemo001.test.ExtendReportDemo002.xml  TEST-com.TestngDemo001.test.ExtendsReportDemo.xml  TEST-com.TestngDemo001.test.ExtentReportDemo001.xml  TEST-com.TestngDemo001.test.ExtentReportDemo002.xml  TEST-com.TestngDemo001.test.ExtentReportDemo003.xml  TEST-com.TestngDemo001.test.LoginTest.xml  TEST-com.TestngDemo001.test.TestngDemo001.xml
TestngDemo001/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestngDemo001/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestngDemo001/testngXmlRes/: testng.xml
androidUITest/: .classpath  .project  pom.xml
androidUITest/elementsXmlFiles/: GuidePageElements.xml  HomePageElements.xml  LoginRegisterPageElements.xml  MePageElements.xml  ProductPageElements.xml  RechargePageElements.xml
androidUITest/src/test/java/com/arisan1000/elements/: GuidePageElements.java  HomePageElements.java  LoginRegisterPageElements.java  MePageElements.java  ProductPageElements.java  RechargePageElements.java
androidUITest/src/test/java/com/arisan1000/test/: BaseTest.java  HomePageTest.java  LoginTest.java  MainFunctionTest.java  SplashGuidePageTest.java  StartApp.java  TwentyFourEventTest.java
androidUITest/src/test/java/com/arisan1000/utils/: CommonMethodUtils.java  DriverConfig.java  ElementOperatedUtils.java  FindElementUtils.java  ReadXmlFileUtils.java
